@import (reference) '../constants';

.center {
  text-align: center;
}

.bordered(@color: black, @size: 1px) {
  border: @size solid @color;
}

.bold {
  font-weight: bold;
}

.pointer {
  cursor: pointer;
}

.tr(@what: all) {
  transition: @what 0.2s ease-out;
}

.tr-long(@what: all) {
  transition: @what 0.6s ease-out;
}

.tr-very-long(@what: all) {
  transition: @what 1s ease-out;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.hidden {
  display: none;
}

.overflow-text {
  .overflow-hidden();

  white-space: nowrap;
  text-overflow: ellipsis;
}

.overflow-hidden {
  overflow: hidden;
}

.block() {
  display: block;
}

.inline-block {
  display: inline-block;
}

.pseudo(@content: '') {
  content: @content;
}

.link {
  .tr(color);
  .pointer();

  color: @green-dark;
  text-decoration: none;

  &:hover {
    color: @orange-darker;
  }

  &:active {
    color: @orange-very-dark;
    transition-duration: 0s;
  }
}
