.games {
  display: grid;
  grid-template-columns: repeat(var(--columns-count), 1fr);
  grid-gap: 8px;
  margin-top: 20px;
}

.game {
  aspect-ratio: 4 / 3;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid #000;
  background-position: 50% 50%;
  background-size: cover;
}

.caption {
  padding: 3px 8px;
  color: #fff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 0 0 8px #000;
}

.root {
  --columns-count: 4;

  @media (max-width: 1080px) {
    --columns-count: 3;
  }

  @media (max-width: 720px) {
    --columns-count: 2;
  }

  @media (max-width: 400px) {
    --columns-count: 1;
  }
}
