@import (reference) '../mixins';

.route-not-found {
  padding: 0 @w1;

  > h1 {
    .center();
  }

  .not-found-url-container {
    .overflow-text();

    padding: @hs 0;

    .not-found-url {
      color: @red;
    }
  }
}
