@import (reference) '../mixins';

@import './base/header';
@import './base/footer';

html {
  .fs(14px);

  font-family: "Trebuchet MS", Helvetica, sans-serif;
  letter-spacing: 0.025em;
}

body {
  .bg(@background-color);

  min-width: @w2 * 12;

  &.waiting {
    &, * {
      cursor: wait !important;
    }
  }
}

.route-root {
  .flex-col-stretch();

  min-height: 100%;

  .dwayne-route {
    .flex-col-stretch();
    .flx();
  }
}

.main-content {
  .flex-col-stretch();
  .flx();
  .relative();
  .overflow-hidden();

  padding: @h05 0 @h1;
  margin-top: @border-line-width + @h1;
  margin-bottom: @border-line-width;
}
