@import (reference) '../mixins';

.forgot-password-block {
  height: @h9;
}

.forgot-password-form {
  .check-email-caption {
    .center();

    font-size: 14px;
    color: @red;
  }

  input[name] {
    margin-top: @h05;
  }

  input[type='submit'] {
    margin-top: @h1;
  }
}
