#livereload {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 0 0 10px;
  width: 60px;
  height: 60px;
  border-bottom-right-radius: 50px;

  &.loaded {
    background-color: rgba(0, 127, 0, .5);
  }

  &.reloading {
    background-color: rgba(255, 165, 0, .5);
  }

  .image {
    width: 30px;
    height: 30px;
  }
}
