@import (reference) '../mixins';

.rooms-table {
  .bordered();

  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;

  th, td {
    .bordered();
    .center();
    .overflow-text();
  }

  .room-name {
    width: 35%;
  }

  .room-status {
    width: 25%;
  }

  .room-players {
    width: 25%;
  }

  .room-actions {
    width: 15%;
  }

  .rooms {
    .room {
      .play-link,
      .observe-link {
        color: @green-dark;
      }

      .observe-link {
        margin-left: @ws;
      }

      td {
        padding: @hs 0;
      }
    }
  }
}
