@import (reference) '../mixins';

.login-block {
  height: @h11;
}

.login-form {
  .check-credentials-caption {
    .center();

    font-size: 14px;
    color: @red;
  }

  input[name] {
    margin-top: @h05;
  }

  .forgot-password,
  .not-registered {
    .center();
  }

  .forgot-password {
    margin-top: @h1;
  }

  input[type='submit'] {
    margin-top: @h1;
  }
}
