@import (reference) '../mixins';

.pexeso-game-container {
  .field {
    .flex-col-stretch();

    .cards-row {
      .flex-stretch();

      .card-container {
        width: @w2;
        height: @w2;
        border-radius: 3 * @border-radius;
        margin: @hs;
        color: white;
        font-size: 8px;
        overflow: hidden;

        .card {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
