@import (reference) '../mixins';

body {
  height: 100%;
}

html {
  height: 100%;

  * {
    .reset();
  }
}

a:not(.no-link) {
  .link();
}

a.no-link {
  .pointer();

  color: @black;
  text-decoration: none;
}

table, input {
  font: inherit;
}

label {
  .block();
}

img {
  max-width: 100%;
  max-height: 100%;
}
