@import (reference) '../mixins';

.route-room {
  .before-game {
    .flex-col();

    .players-before-game-list {
      .flex();

      .player-before-game-block {
        .flx2(@w5);
        .flex-col();
        .bordered();
        .br(@border-radius);

        height: @w5;
        padding: @ws;
        margin-bottom: 2 * @ws;

        &:not(:first-child) {
          margin-left: 2 * @ws;
        }

        .avatar-container {
          .br(@border-radius);

          width: @h4;
          height: @h4;
          border-color: @gray-light;
        }

        .login {
          .flex();
          .flx(@h1);

          padding-top: @hs;
        }

        .ready-caption {
          .flex();
          .flx2(@h1);
          .clr(@red-light);

          padding-top: @hs;

          &.ready {
            .clr(@green);
          }

          .fa-times,
          .fa-check {
            .fs(16px);

            padding-bottom: 1px;
            margin-right: @ws;
          }
        }
      }
    }

    .ready-to-play-btn {
      width: @w4;
      height: @h1 + @h05;
    }
  }

  .game-container {
    .players-in-game-list {
      margin-top: 6px;
      margin-right: 10px;

      .player {
        border: 1px solid black;
        padding: 10px;

        &.active {
         background: @green-light;
        }

        .avatar-container {
          .br(2px);

          width: @w1;
          height: @w1;
          margin-right: @ws;
        }

        .color-container {
          width: @ws/2;

          +.avatar-container {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
      }
    }
  }

  .game-results {
    .flex();

    .results-table {
      .bordered();

      width: @w6;
      border-collapse: collapse;
      table-layout: fixed;

      th, td {
        .bordered();
        .center();
        .overflow-text();

        padding: @hs @ws;
        height: @h1;
      }

      th {
        .bg(@gray-very-light);
      }

      .place {
        width: 30%;
      }

      .player {
        width: 40%;
      }

      .score {
        width: 30%;
      }
    }
  }
}
