@import (reference) '../../../styles/mixins';

.main-content > .alerts {
  .absolute();
  .flex();

  top: 0;
  left: 0;
  width: 100%;
  height: @h1;

  .alert {
    .absolute();
    .flex();
    .tr-very-long(top);

    top: -@h1;
    left: 0;
    width: 100%;
    height: @h1;
    padding: @hs @ws;

    &.visible {
      top: 0;
    }

    &.error {
      .bg(@red-lighter);
    }

    &.warning {
      .bg(@orange-lighter);
    }

    &.info {
      .bg(@blue-lighter);
    }

    &.success {
      .bg(@green-lighter);
    }

    &.error,
    &.warning {
      .linky {
        color: @green-dark;

        &:hover {
          color: @green-darker;
        }

        &:active {
          color: @green-very-dark;
        }
      }
    }

    &.info,
    &.success {
      .linky {
        color: @orange-dark;

        &:hover {
          color: @orange-darker;
        }

        &:active {
          color: @orange-very-dark;
        }
      }
    }

    .alert-caption {
      .flx();
    }

    .fa-close {
      .flx2(16px);
    }
  }
}
