@import (reference) '../mixins';

.auth-state {
  flex-direction: row !important;
  align-items: center !important;
}

.auth-block {
  .flex-col-stretch();
  .bordered();
  .bg(@green-very-light);

  width: @w8;
  padding: @h1 @w1;

  .auth-header {
    .flex();
    .flx2(@h1);
    .bold();
  }

  .auth-form {
    .flex-col-stretch();
    .flx();

    & > :first-child {
      .flex();

      margin-top: @hs;
      height: @h1;

      .auth-spinner {
        height: 100%;
      }
    }
  }

  .auth-success-caption {
    .flex-col();
    .flx();
    .bold();
    .center();

    font-size: 16px;
    color: @green;
    margin-top: -@h2;

    .send-to-email {
      color: @red;
    }
  }
}
