@import (reference) '../mixins';

.dropdown {
  .relative();

  z-index: 10000;

  .fa-sort-down,
  .fa-sort-up {
    .relative();
    .pointer();
    .no-select();
    .fs(16px);

    &:hover {
      color: @green-dark;
    }
  }

  .fa-sort-down {
    padding: 0 @ws 8px;

    + .dropdown-list {
      top: @w1;
    }
  }

  .fa-sort-up {
    padding: 8px @ws 0;

    + .dropdown-list {
      bottom: @w1;
    }
  }

  &.open-left {
    .dropdown-list {
      right: 1.5 * @ws;
    }
  }

  &.open-right {
    .dropdown-list {
      left: 1.5 * @ws;
    }
  }

  &.open-center {
    .dropdown-list {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .dropdown-list {
    .absolute();
    .bg(@gray-very-light);
    .bordered();
    .br(2px);
    .hide();
    .shadow(@w05, 0.35);

    width: @w4;
    padding: @hs/2 @ws/2;
    user-select: initial;
    cursor: initial;

    .dropdown-divider {
      .bg(@gray-light);

      width: 100%;
      height: 1px;
      margin: @hs/2 0;
    }

    .dropdown-item {
      .flex(flex-start);
      .br(2px);

      width: 100%;
      height: @h1;
      padding: @hs @ws;

      &.link {
        .pointer();
        .tr-bg-color(@transparent, @green-lighter, @green-light);
      }
    }
  }

  &.visible {
    .dropdown-list {
      .flex-col-stretch();
    }
  }
}
