@import (reference) '../mixins';

.hidden {
  display: none !important;
}

.linky {
  .link();
}

.disabled {
  color: @gray-light !important;
  background-color: @transparent !important;
  cursor: default !important;
}

.left {
  float: left;
}

.right {
  float: right;
}
