@import (reference) '../mixins';

.boarder-input {
  .bordered(@transparent);

  height: @h1;
  padding: 0 @ws;

  &[invalid] {
    border-color: @red;
  }

  &[type='submit'] {
    .tr(background-color);

    border: 0;

    &:not([disabled]) {
      .pointer();

      &.success {
        .tr-bg-color(@green-light, @green, @green-dark);
      }
    }

    &[disabled] {
      .bg(@gray-lighter);
    }
  }

  &::placeholder {
    color: @gray-light;
  }
}
