@import (reference) '../mixins';

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100000;

  .popup-overlay {
    .absolute();
    .rgba(@black);

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .popup-content {
    .absolute();
    .inline-block();

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .popup-close {
      .absolute();
      .pointer();
      .fs(@w05);
      .tr-color(@gray-light, @gray-lighter, @gray-very-light);

      top: -@w05;
      right: -@w05;
    }
  }
}
