.app {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-left: 12px;
  padding-right: 12px;
}

:global {
  html,
  body {
    height: 100%;
  }

  #root {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

  body {
    color: #333;
    font-size: 15px;
  }

  h1 {
    font-size: 100%;
    margin: 0;
  }

  a,
  a:visited {
    color: inherit;
    text-decoration: none;
  }

  img {
    display: block;
  }

  * {
    font-family: Verdana, sans-serif !important;
  }
}
