import { GameType } from 'common/types/game';
import { Game, GameResult, Player, PlayerData } from '{{typesFilename}}';

import { EntityGenerator } from 'common/utilities/Entity';
import GameEntity from 'server/gamesData/Game/utilities/GameEntity';

export default class {{pascalCased}}Game extends GameEntity<GameType.{{constCased}}> {
  playersData: PlayerData[] = this.getPlayersData(() => ({}));

  *lifecycle(): EntityGenerator<GameResult> {}

  getGamePlayers(): Player[] {
    return this.getPlayersWithData((playerIndex) => this.playersData[playerIndex]);
  }

  toJSON(): Game {
    return {
      players: this.getGamePlayers(),
    };
  }
}
