import React, { useEffect } from 'react';

import { GameType } from 'common/types/game';

import useSocket from 'client/hooks/useSocket';

import { GameProps } from 'client/pages/Game/Game';

import styles from './{{pascalCased}}Game.scss';

const {{pascalCased}}Game: React.FC<GameProps<GameType.{{constCased}}>> = (props) => {
  const { io, gameInfo } = props;

  useSocket(io, {});

  useEffect(() => {
    console.log(gameInfo);
  }, [gameInfo]);

  return null;
};

export default React.memo({{pascalCased}}Game);
