import { FC, memo, useEffect } from 'react';

import { GameType } from 'common/types/game';

import useSocket from 'client/hooks/useSocket';

import { GameContentProps } from 'client/components/game/Game/Game';
import GameContent from 'client/components/game/GameContent/GameContent';

import styles from './{{pascalCased}}Game.module.scss';

const {{pascalCased}}GameContent: FC<GameContentProps<GameType.{{constCased}}>> = (props) => {
  const { io, gameInfo } = props;

  useSocket(io, {});

  useEffect(() => {
    console.log(gameInfo);
  }, [gameInfo]);

  return <GameContent game={GameType.{{constCased}}}></GameContent>;
};

export default memo({{pascalCased}}GameContent);
