import {
  BaseGameOptions,
  BaseGamePlayer,
  BasePlayerSettings,
  CommonClientEventMap,
  CommonServerEventMap,
} from 'common/types';
import { GameType } from 'common/types/game';

export enum GameClientEventType {}

export enum GameServerEventType {}

export interface GameOptions extends BaseGameOptions {}

export interface PlayerData {}

export interface Player extends GamePlayer<GameType.{{constCased}}> {
  data: PlayerData;
}

export interface Game {
  players: Player[];
}

export type GameResult = void;

export interface PlayerSettings extends BasePlayerSettings {}

export enum TestCaseType {}

export enum GameEventType {}

export interface ClientEventMap extends CommonClientEventMap<GameType.{{constCased}}> {}

export interface ServerEventMap extends CommonServerEventMap<GameType.{{constCased}}> {}

declare module 'common/types/game/params' {
  interface GamesParams {
    [GameType.{{constCased}}]: {
      clientEventMap: ClientEventMap;
      serverEventMap: ServerEventMap;
      options: GameOptions;
      info: Game;
      result: GameResult;
      playerSettings: PlayerSettings;
      testCaseType: TestCaseType;
      gameEventType: GameEventType;
    };
  }
}
