.root {
  display: inline-block;
  flex-shrink: 0;
  user-select: none;
}

.tile {
  position: relative;
  padding: 5% 4% 5% 6%;
  border: solid #000;
  overflow: hidden;
  filter: brightness(100%);
  background-color: transparent;
  will-change: filter, background-color;
  transition: filter 0.1s ease-in-out;

  &.highlighted {
    background-color: #08fa;
    background-image: none !important;
  }

  &.selected {
    background-color: #7f7a;
    background-image: none !important;
    z-index: 1;
  }

  &.clickable {
    cursor: pointer;
  }

  &.hoverable {
    &:hover {
      filter: brightness(80%);
    }
  }
}

.back, .content {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.hint {
  position: absolute;
  top: 2%;
  left: 2%;
  pointer-events: none;
  color: #f00;
  font-weight: bold;
}
