.root {
  display: inline-block;
  flex-shrink: 0;
}

.tile {
  padding: 5%;
  border: solid black;
  overflow: hidden;
  filter: brightness(100%);
  transition: all 0.1s ease-in-out;

  &.selected {
    border-color: lime;
    filter: brightness(97%);
    z-index: 1;
  }

  &.clickable {
    cursor: pointer;
  }

  &.hoverable {
    &:hover {
      border-color: #f00;
      filter: brightness(95%);
    }
  }
}

.back, .content {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 90%;
  pointer-events: none;
}
