.root {
  display: inline-block;
  flex-shrink: 0;
  position: relative;
  border: solid #000;
  overflow: hidden;
  user-select: none;
  background-color: #f5f5dc;
  transition: background-color 0.1s ease-in-out;

  &.highlighted {
    background-color: #08fa;
  }

  &.selected {
    background-color: #7f7a;
    z-index: 1;
  }

  &.clickable {
    cursor: pointer;
  }

  &.hoverable {
    &:hover {
      background-color: #afac86;
    }
  }
}

.back, .content {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.hint {
  position: absolute;
  top: 2%;
  left: 2%;
  pointer-events: none;
  color: #f00;
  font-weight: bold;
}
