.root {
  display: flex;
}

.direction_row {
  flex-direction: row;
}

.direction_rowReverse {
  flex-direction: row-reverse;
}

.direction_column {
  flex-direction: column;
}

.direction_columnReverse {
  flex-direction: column-reverse;
}

.justifyContent_center {
  justify-content: center;
}

.justifyContent_flexStart {
  justify-content: flex-start;
}

.justifyContent_flexEnd {
  justify-content: flex-end;
}

.justifyContent_spaceBetween {
  justify-content: space-between;
}

.alignItems_center {
  align-items: center;
}

.alignItems_flexStart {
  align-items: flex-start;
}

.alignItems_flexEnd {
  align-items: flex-end;
}

.alignItems_stretch {
  align-items: stretch;
}

.between_1 {
  --space: 4px;
}

.between_2 {
  --space: 8px;
}

.between_3 {
  --space: 12px;
}

.between_4 {
  --space: 16px;
}

.between_5 {
  --space: 20px;
}

.direction_row {
  &.between_1,
  &.between_2,
  &.between_3,
  &.between_4,
  &.between_5 {
    > :not(:first-child) {
      margin-left: var(--space);
    }
  }
}

.direction_rowReverse {
  &.between_1,
  &.between_2,
  &.between_3,
  &.between_4,
  &.between_5 {
    > :not(:last-child) {
      margin-left: var(--space);
    }
  }
}

.direction_column {
  &.between_1,
  &.between_2,
  &.between_3,
  &.between_4,
  &.between_5 {
    > :not(:first-child) {
      margin-top: var(--space);
    }
  }
}

.direction_columnReverse {
  &.between_1,
  &.between_2,
  &.between_3,
  &.between_4,
  &.between_5 {
    > :not(:last-child) {
      margin-top: var(--space);
    }
  }
}
