.root {
  display: flex;

  &.direction_row {
    flex-direction: row;
  }

  &.direction_column {
    flex-direction: column;
  }

  &.justifyContent_center {
    justify-content: center;
  }

  &.justifyContent_flexStart {
    justify-content: flex-start;
  }

  &.justifyContent_flexEnd {
    justify-content: flex-end;
  }

  &.justifyContent_spaceBetween {
    justify-content: space-between;
  }

  &.alignItems_center {
    align-items: center;
  }

  &.alignItems_flexStart {
    align-items: flex-start;
  }

  &.alignItems_flexEnd {
    align-items: flex-end;
  }

  &.alignItems_stretch {
    align-items: stretch;
  }

  &:not(.direction_column) {
    &.between_1 {
      > :not(:first-child) {
        margin-left: 4px;
      }
    }

    &.between_2 {
      > :not(:first-child) {
        margin-left: 8px;
      }
    }

    &.between_3 {
      > :not(:first-child) {
        margin-left: 12px;
      }
    }

    &.between_4 {
      > :not(:first-child) {
        margin-left: 16px;
      }
    }

    &.between_5 {
      > :not(:first-child) {
        margin-left: 20px;
      }
    }
  }

  &.direction_column {
    &.between_1 {
      > :not(:first-child) {
        margin-top: 4px;
      }
    }

    &.between_2 {
      > :not(:first-child) {
        margin-top: 8px;
      }
    }

    &.between_3 {
      > :not(:first-child) {
        margin-top: 12px;
      }
    }

    &.between_4 {
      > :not(:first-child) {
        margin-top: 16px;
      }
    }

    &.between_5 {
      > :not(:first-child) {
        margin-top: 20px;
      }
    }
  }
}
