@import (reference) '../mixins';

.pexeso-rooms-table {
  .room-name {
    width: 30%;
  }

  .room-status {
    width: 20%;
  }

  .room-set {
    width: 10%;

    select {
      padding: @hs/2 @ws/2;
    }
  }
}

.pexeso-game {
  .field {
    .flex-col-stretch();

    .cards-row {
      .flex-stretch();

      .card-container {
        width: @w2;
        height: @w2;
        border-radius: 3 * @border-radius;
        margin: @hs;
        color: white;
        font-size: 8px;
        overflow: hidden;

        .card {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
