@import (reference) '../mixins';

.survival-online-game {
  .relative();
  .center();

  width: 100%;

  .inventory {
    .flex();
    .pos-horizontal-center();

    bottom: 0;
    border: 1px solid @gray-darker;

    .inventory-item-container {
      .relative();

      width: 52px;
      height: 52px;
      background-color: @white;
      border: 1px solid @gray-darker;

      &.before-drop {
        background-color: @gray-light;
      }

      .inventory-item {
        .relative();

        width: 50px;
        height: 50px;

        &.dragging {
          .hide();

          + .key {
            display: none;
          }
        }

        .inventory-item-image {
          width: 100%;
          height: 100%;
        }

        /*
        .inventory-item-count {
          .flex();

          position: absolute;
          width: 18px;
          height: 18px;
          bottom: 0;
          right: 0;
          background-color: @white;
          border-top-left-radius: 100%;
          font-style: italic;
          font-size: 12px;
          padding-top: 4px;
          padding-left: 4px;
        }
        */

        .inventory-item-count {
          .flex();
          .pos-horizontal-center();

          width: 18px;
          height: 18px;
          bottom: 0;
          color: @white;
          font-style: italic;
          font-size: 14px;
        }

        .draggable-overlay {
          position: absolute;
          top: -1px;
          left: -1px;
          width: 52px;
          height: 52px;
        }
      }

      .key {
        .absolute();

        top: 1px;
        left: 3px;
        color: @white;
        font-size: 12px;
      }

      &.empty {
        .key {
          color: @black;
        }
      }
    }
  }
}
