@import (reference) '../mixins';

.virus_war-game-container {
  .field {
    border-collapse: collapse;

    td {
      .relative();

      width: @w1;
      height: @w1;
      border: 1px solid @black;
      overflow: hidden;

      .virus-cell {
        .pos-center();
      }
    }

    transform: scaleX(-1);

    &.to-bottom-left {
      transform: scaleY(-1);
    }

    &.my-turn {
      td {
        &.available {
          .rgba(#808, 0.15);

          .pointer();

          &:hover {
            .rgba(#404, 0.25);
          }
        }
      }
    }
  }
}
