.root {
  --border-color: #333;

  color: var(--color);
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  outline: 0;
  cursor: pointer;
  transition: 0.2s;

  &.m {
    padding: 12px 24px;
  }

  &.s {
    padding: 6px 12px;
  }

  &.contained {
    --color: white;
    --bg-color: #333;
  }

  &.outlined {
    --color: #333;
    --bg-color: transparent;
  }

  &.disabled {
    cursor: initial;
    opacity: 0.3;
  }

  &:hover {
    &.contained {
      --bg-color: color(#333 shade(15%));
      box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%),
                  0 4px 5px 0 rgb(0 0 0 / 14%),
                  0 1px 10px 0 rgb(0 0 0 / 12%);
    }

    &.outlined {
      --bg-color: #eee;
      --border-color: #333;
    }
  }

  &:active {
    &.contained {
      --bg-color: color(#333 shade(30%));
      box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%),
                  0 2px 5px 0 rgb(0 0 0 / 14%),
                  0 1px 5px 0 rgb(0 0 0 / 12%);
    }

    &.outlined {
      --bg-color: color(#eee shade(10%));
    }
  }
}
