.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  position: fixed;
  padding: 40px;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  opacity: 0;
  transform: scale(1.15);
  transition: all 0.15s cubic-bezier(0.465, 0.183, 0.153, 0.946);

  &.open {
    pointer-events: auto;
    opacity: 1;
    transform: scale(1);
  }
}

.container {
  overflow: auto;
  max-height: 100%;
  padding: 12px 24px;
  background: white;
  border-radius: 8px;
}
