@import (reference) '../../mixins';

.route-settings-account {
  width: @w6;

  .settings-instance-section-header {
    .flex();

    .change-password-header {
      .flx();
    }

    .change-password-spinner-container {
      .flx2(@h05);

      height: @h05;

      .change-password-spinner {
        height: 100%;
      }
    }
  }

  .change-password-form {
    .input-container {
      &:not(:last-child) {
        .flex-col-stretch();

        margin-bottom: 2 * @hs;
      }

      &:last-child {
        .flex();

        margin-top: 3 * @hs;
      }

      .validate-error {
        .overflow-text();

        margin: 0 0 3px 3px;
        font-size: 12px;
        height: 12px;
        line-height: 0.9;
        color: @red;
      }

      .input-container2 {
        .flex();
        .relative();

        width: 100%;

        input {
          padding-right: @h1;
        }

        .validate-icon-container {
          .absolute();
          .flex();

          right: 0;
          width: @h1;
          height: @h1;
          cursor: text;

          .register-input-spinner {
            width: @h05;
            height: @h05;
          }

          .fa {
            &.fa-times {
              color: @red;
            }

            &.fa-check {
              color: @green;
            }
          }
        }
      }

      input {
        .flx(100%);
      }
    }
  }
}
