@gray-very-light: #fbfffe;
@gray-lighter: #d5d9d7;
@gray-light: #c2c7c5;

@green-very-light: #e3f5ea;
@green-lighter: #c8e3d5;
@green-light: #85d39a;
@green: #6ac87d;
@green-dark: #4ab859;

@red: #e32517;
@fa-font-path: '../fonts/font-awesome';

@w05: 20px;
@w1: 40px;
@w2: @w1 + @w1;
@w3: @w2 + @w1;
@w4: @w3 + @w1;
@w5: @w4 + @w1;
@w6: @w5 + @w1;
@w7: @w6 + @w1;
@w8: @w7 + @w1;
@w9: @w8 + @w1;
@w10: @w9 + @w1;
@w11: @w10 + @w1;
@w12: @w11 + @w1;
@w13: @w12 + @w1;
@w14: @w13 + @w1;
@w15: @w14 + @w1;
@w16: @w15 + @w1;
@w17: @w16 + @w1;
@w18: @w17 + @w1;
@w19: @w18 + @w1;
@w20: @w19 + @w1;

@h05: 15px;
@h1: 30px;
@h2: @h1 + @h1;
@h3: @h2 + @h1;
@h4: @h3 + @h1;
@h5: @h4 + @h1;
@h6: @h5 + @h1;
@h7: @h6 + @h1;
@h8: @h7 + @h1;
@h9: @h8 + @h1;
@h10: @h9 + @h1;
@h11: @h10 + @h1;
@h12: @h11 + @h1;
@h13: @h12 + @h1;
@h14: @h13 + @h1;
@h15: @h14 + @h1;
@h16: @h15 + @h1;
@h17: @h16 + @h1;
@h18: @h17 + @h1;
@h19: @h18 + @h1;
@h20: @h19 + @h1;

@ws: @w1 * 0.2;
@hs: @h1 * 0.2;
